# maven-test

./: .gitignore  pom.xml
algo/: pom.xml
algo/src/main/java/: module-info.java
canal-client/: pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/syd/: Main.java
common/src/main/java/org/behappy/: Main.java
common/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  module-info.java
common/src/test/resources/: junit-platform.properties
java-latest/: pom.xml
java-latest/config/: bucket4j-config.properties
java-latest/src/main/antlr4/: ObjectPath.g4
java-latest/src/main/java/com/behappy/java/: FeatureSummary.java  Java.java  Main.java  TestApp.java  package-info.java
java-latest/src/main/java/com/syd/java/: FeatureSummary.java  Java.java  Main.java  TestApp.java  package-info.java
java-latest/src/main/java/org/behappy/java/: FeatureSummary.java  Java.java  Main.java  TestApp.java  package-info.java
java-latest/src/main/resources/: 1.sql  application.yml  logback-spring.xml  logback.xml
java-latest/src/test/java/: RecordDeconstructTest.java
java17/: pom.xml
java17/src/main/java/com/syd/java17/: TestApp.java
java17/src/main/java/org/behappy/java17/: TestApp.java
java17/src/main/resources/: application-dev.yml  application.yml  logback.xml
java17/src/test/java/com/syd/java17/: AppTest.java  BaseTest.java  SpringTest.java
java19/: pom.xml
java19/src/main/java/: module-info.java
java19/src/main/java/com/syd/: Main.java
java19/src/main/java/com/syd/java19/: FeatureSummary.java  Java.java  Main.java  TestApp.java
java19/src/main/resources/: application-dev.yml  application.yml  module-info.java
java19/src/test/resources/: tree.json
java20/: pom.xml
java20/src/main/java/com/syd/java20/: FeatureSummary.java  Java.java  Main.java  TestA.java  TestApp.java
java20/src/main/resources/: application-dev.yml  data.json  module-info.java
java20/src/test/resources/: xzq.csv  xzq.json
java8/: pom.xml
java8/src/main/resources/: junit-platform.properties
java8/src/test/java/: FastJsonBooleanTest.java  ParallelTest.java
kotlin8/: pom.xml
kotlin8/src/test/java/: reverseString.kt
kt/: pom.xml
kt/src/main/java/com/behappy/kt/: IEnum.kt  (+1 more)
math/: pom.xml
tpantlr2/: pom.xml
tpantlr2/src/main/antlr4/: Main.g4
tpantlr2/src/main/antlr4/actions/: CSV5.g4  CSV6.g4
tpantlr2/src/main/antlr4/actions/tools/: Expr5.g4
tpantlr2/src/main/antlr4/api/: CSV13.g4  CSV3.g4  Simple13Parser.g4
tpantlr2/src/main/antlr4/errors/: Pred.g4  Simple2.g4  Vec.g4
tpantlr2/src/main/antlr4/examples/: CSV2.g4  DOT2.g4  JSON9.g4  R2.g4
tpantlr2/src/main/antlr4/extras/: CErrorListener.java  CPP.java  CPPBaseLexer.g4  CPPLexer.java  CPPToken.java  CPPTokenFactory.java  CSQL.g4  CToken.java  CTokenFactory.java  CharsAsTokens.java  PreprocessedCharStream.java
tpantlr2/src/main/antlr4/install/: Hello1.g4
tpantlr2/src/main/antlr4/left_recursion_removal/: Expr14.g4
tpantlr2/src/main/antlr4/lexmagic/: Cymbol12Lexer.g4  Cymbol12Lexer.tokens  Cymbol12Parser.g4  Cymbol12_2.g4  Tags12.g4  XML12Lexer.g4  XML12Parser.g4
tpantlr2/src/main/antlr4/listeners/: CSV7.g4  Cymbol7.g4
tpantlr2/src/main/antlr4/predicates/: CppExpr.g4
tpantlr2/src/main/antlr4/reference/: ANTLRv4Lexer.g4  Conflict.g4  ContextDependentPredicate.g4  P.g4  R15.g4  T2.g4
tpantlr2/src/main/antlr4/reference/foo/: Count.g4
tpantlr2/src/main/antlr4/structures/: Comment0.g4  Expr0.g4  Tags0.g4
tpantlr2/src/main/antlr4/tour/: Demo.java  Expr2.g4  IDemo.java  Java4.g4
tpantlr2/src/main/java/actions/: TestCSV5.java  TestCSV6.java  TestKeyword.java
tpantlr2/src/main/java/actions/tools/: Calc.java
tpantlr2/src/main/java/api/: MyToken.java  MyTokenFactory.java  Simple13Lexer.java  SimpleLexer.java  TestCSV.java  TestSimple.java  TestSimpleMyToken.java  TestTwoStepParsing.java
tpantlr2/src/main/java/constant/: Constants.java
tpantlr2/src/main/java/errors/: BailErrorStrategy.java  MyErrorStrategy.java  TestAmbig.java  TestBail.java  TestCall.java  TestE_Dialog.java  TestE_Listener.java  TestE_Listener2.java  TestPred.java  TestSimple2.java  TestVec.java  TestVecMsg.java
tpantlr2/src/main/java/examples/: TestCSV2.java  TestDOT2.java  TestJSON.java  TestR.java
tpantlr2/src/main/java/extras/: CErrorListener.java  CPP.java  CPPLexer.java  CPPToken.java  CPPTokenFactory.java  CToken.java  CTokenFactory.java  CharsAsTokens.java  PreprocessedCharStream.java  TestCSQL.java  TestR.java
tpantlr2/src/main/java/install/: Test.java
tpantlr2/src/main/java/left_recursion_removal/: TestExpr.java
tpantlr2/src/main/java/lexmagic/: CymbolTest.java  IDKeywordTest.java  ModeTagsTest.java  ShiftVarComments.java  SimplePyTest.java  TestTags.java  XMLTest.java
tpantlr2/src/main/java/listeners/: BaseScope.java  CallGraph.java  CheckSymbols.java  DefPhase.java  FunctionSymbol.java  GlobalScope.java  JSON2XML.java  JSON2XML_DOM.java  JSON2XML_ST.java  LoadCSV.java  LocalScope.java  RefPhase.java  Scope.java  Symbol.java  TestEvalVisitor.java  TestEvaluator.java  TestExprEmitter.java  TestLEvalVisitor.java  TestLEvaluator.java  TestLEvaluatorWithProps.java  TestNodeCounter.java  TestPropertyFile.java  TestPropertyFileVisitor.java  VariableSymbol.java
tpantlr2/src/main/java/predicates/: Temp.java  TestEnum.java  TestEnum2.java  TestPredCppStat.java
tpantlr2/src/main/java/reference/: TestActions.java  TestDynScope.java  TestEnum3.java  TestFuzzyJava.java  TestMyELang.java  TestNonGreedy.java  TestSetType.java  TestStrings.java
tpantlr2/src/main/java/reference/foo/: TestCount.java
tpantlr2/src/main/java/starter/: ShortToUnicodeString.java  Test.java  Translate.java
tpantlr2/src/main/java/structures/: TestComment.java  TestExpr_Tree.java  TestTags.java
tpantlr2/src/main/java/tour/: Calc.java  Col.java  Demo.java  EvalVisitor.java  ExprJoyRide.java  ExtractInterfaceListener.java  ExtractInterfaceTool.java  InsertSerialID.java  InsertSerialIDListener.java  TestDataListener.java
tpantlr2/src/main/java/util/: ParseTreeVisualizer.java
(+1278 files in other folders)
